<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proiect: Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <header>
        <div class="headerContiner">
            <div class="logo">
                <img src="https://masha.ro/wp-content/uploads/2019/05/masha.png">
            </div>
        </div>

    </header>

    <div class="main">

        <div class="navBar">
            <nav>
                <ul>
                    <li class="buttonEffect">
                        <a href="#">HOME</a>
                    </li>
                    <li class="buttonEffect">
                        <a href="#">BEAUTY</a>
                    </li>
                    <li class="buttonEffect">
                        <a href="#">FASHION</a>
                    </li>
                    <li class="buttonEffect">
                        <a href="#">LIFE STYLE</a>
                    </li>
                    <li class="buttonEffect">
                        <a href="#">DESPRE</a>
                    </li>
                    <li class="buttonEffect" onclick="searchButtonClick()">
                        <i class="fas fa-search"></i>
                    </li>

                </ul>

            </nav>
        </div>

        <div class="articleTitle">
            <span id="inBeauty">inBEAUTY</span>
            <span id="title">AUTOBRONZANT BIODERMA PHOTODERM – REVIEW</span>
            <span id="articleDate">marți, 21 mai, 2019</span>
        </div>

        <div class="content">
            <div>
                <img id="firstImage" src="./img/pareri-autobronzant-Bioderma-Photoderm.jpg" alt="">
                <p>Am facut cunostinta cu el in urma cu 2 ani de zile si pot confirma faptul ca este intr-adevar un
                    produs eficient. In primul rand as vrea sa stiti ca nu pateaza si nici nu lasa urme inestetice pe
                    corp, comparativ cu alte produse pe care le-am mai incercat pana acum. Nu este ieftin, insa eu sunt
                    de parere ca merita banii atat timp cat reuseste sa ma multumeasca 100%.</p>
                <p>Am renuntat la ideea de a mai merge la salon pentru a ma bronza, deoarece mi-am dat seama ca un
                    astfel de bronz nu este sanatos. Si pentru ca imi place sa am totusi pielea bronzata vara, am decis
                    sa cumpar acest spray autobronzant Bioderma Photoderm. Iar astazi mi-am propus sa impartasesc
                    impresiile si cu voi. Nu doar eu il apreciez, ci si multe alte persoane care l-au incercat.</p>
                <p>Pretul difera in functie de magazin. Il puteti achizitiona din farmaciile Dona sau Sensiblu, insa mai
                    ieftin il veti putea gasi online. Daca veti avea noroc sa-l gasiti la promotie 1+1 gratis, asa cum
                    am prins si eu anul trecut, veti putea plati doar 50 lei pentru 2 produse ce sigur va vor fi de
                    ajuns pentru toata vara. Autobronzantul sub forma de spray este usor de aplicat si destul de
                    spornic. Ideal ar fi sa va cumparati 2 sau chiar 3 spray-uri odata, daca tot alegeti sa platiti
                    transportul in cazul cumparaturilor online, astfel incat sa aveti stoc pentru toata vara. Mie cam 3
                    tuburi de spray imi ajung pentru a-mi mentine bronzul frumos si intens.
                <h1 id="header1"> <em> <b> Cel mai bun pret l-am gasit aici, din pacate, oferta 1+1 nu mai este valabila
                            vara aceasta, insa puteti achizitiona autobronzantul cu un pret promotional foarte bun.
                    </em> </b> </h1>
                <img id="secondImage" src="./img/pareri-autobronzant-Bioderma-Photoderm-2.jpg" alt="">
                <p>Imi place pentru ca nu lasa pete inestetice pe suprafetele in care a fost aplicat, coloreaza uniform,
                    rapid si nu are acel pigment portocaliu. Se aplica foarte usor avand in vedere ca este un
                    autobronzat sub forma de spray iar la final nu veti ramane cu mainile galbejite. Trebuie sa va spun
                    ca eu obisnuiesc sa pulverizez cam de la o distanta de 20 cm, iar apoi il intind cu palmele.</p>
                <p>Nu il aplic cu economie, ci pulverizez suficient produs pe intreaga suprafata a corpului, mai putin
                    pe fata. De obicei fac lucrul acesta in baie, astfel incat sa ma asigur ca spray-ul nu ajunge in mod
                    accidental si prin alte locuri. Dupa ce am terminat de aplicat si intins bine autobronzantul, am
                    grija sa port intotdeauna o rochie lejera. Subliniez, nu pateaza hainele!</p>
                <p>Mentionez ca rezultatele nu se vad imediat dupa aplicare, ci abia a doua zi. Dupa doar 3 zile,
                    aplicat din belsug, autobronzantul reuseste sa imi coloreze pielea exact asa cum eu imi doresc. Nu
                    exagerez, insa dupa doar 3 aplicari pielea mea arata ca dupa o saptamana de stat la plaja. 😀 Zero
                    urme de pete, piele bronzata perfect uniform, culoare extrem de naturala si deloc pigment
                    portocaliu! Sincer, nu mi-as fi imaginat la inceput ca o sa ajung sa fiu atat de multumita de
                    rezultate!</p>
                <p>Dupa cele 3 zile in care il aplic consecutiv, fac o pauza si apoi revin si imi intretin bronzul cu 2
                    aplicari pe saptamana pentru reimprospatare. Desigur, dusurile sunt scurte pentru ca nu vreau sa se
                    duca tot pigmentul. Nu folosesc buretele si nici nu imi exfoliez pielea in aceasta perioada. Am in
                    vedere sa o hidratez, astfel incat sa nu existe zone uscate, pentru ca in acest mod bronzul tine mai
                    mult timp. Crema intens hidratanta este must have asa ca o aplic pe tot corpul in fiecare seara.</p>
                <p>Spray-ul autobronzant Bioderma Photoderm miroase foarte frumos atunci cand este aplicat, chiar si la
                    cateva ore, insa a 2-a zi situatia se schimba complet. Cred ca este singurul minus pe care l-as
                    putea mentiona cu privire la acest produs. Sunt nevoita sa folosesc crema de corp din abundenta
                    pentru a estompa putin mirosul par ars, insa chiar si asa, tot nu reusesc, pentru ca se simte destul
                    de tare. Mi-ar fi placut sa isi pastreze mirosul de la inceput.</p>
                <p>Daca vreti bronz uniform fara a fi necesar sa mergeti la plaja sau la solar, puteti incerca cu toata
                    increderea Bioderma Photoderm. Sunt sigura ca nu o sa va dezamageasca, este un produs excelent din
                    toate punctele de vedere.</p>
                <p>Voi ce alte produse ati incercat si care sunt impresiile cu care ati ramas in urma utilizarii?</p>
                <div class="buttons">
                    <button class="buttonEffectBorder">AUTOBRONZANT</button>
                    <button class="buttonEffectBorder">BIODERMA</button>
                    <button class="buttonEffectBorder">BIODERMA PHOTODERM</button>
                    <button class="buttonEffectBorder">REVIW</button>
                </div>

            </div>
        </div>
        <div class="posts">
            <div class="previousPost">
                <p id="previousPostTitle">PREVIOUS POST</p>
                <span>Ati cumparat haine de pe Asos?</span>
            </div>
            <div class="nextPost">
                <p id="nextPostTitle">NEXT POST</p>
                <span>20 de perechi de pantofi stiletto care imi plac in 2019</span>
            </div>
        </div>

        <div class="comments">
            <h2>WHAT DO YOU THINK?</h1>
                <p>Adresa ta de email nu va fi publicată. Câmpurile obligatorii sunt marcate cu *</p>
                <input id="commentsArea" type="text" placeholder="Your comment*">
                <div class="dates">
                    <input id="name" type="text" placeholder="Name">
                    <input id="email" type="text" placeholder="Email(will not be published)">
                    <input id="Website" type="text" placeholder="Website">
                </div>
                <div>
                    <input type="checkbox" id="saveName" name="saveName" value="save">
                    <label for="subscribeNews">Salvează-mi numele, emailul și situl web în acest navigator pentru data
                        viitoare când o să comentez.</label>
                </div>
                <button class="buttonEffectBorder" id="postButton">POST COMMENT</button>
        </div>

        <footer>
            <div class="footerDiv">
                <div class="contact">
                    <h1>Contact</h1>
                    <p>Email: dark.pool@yahoo.com</p>
                    <p>Telefon: 0723334444</p>
                    <p>&#169; All rights reserved to Masha Magazine.</p>
                </div>
                <div class="socials">
                    <h1>Social media</h1>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                    

                </div>

            </div>
        </footer>
    </div>

    <div id="searchPopUp">
        <div class="searchContainer">
            <input type="text" placeholder="Type to search">
            <i onclick="searchPopUpClose()" class="fas fa-times"></i>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>